# URL pública de tu proyecto Supabase (puede estar en front end si quieres)
NEXT_PUBLIC_SUPABASE_URL=https://jactklhdkprieesxgyeh.supabase.co

# Service Role Key: solo para backend, permite operaciones de lectura/escritura completas
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphY3RrbGhka3ByaWVlc3hneWVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjY3ODM1NywiZXhwIjoyMDcyMjU0MzU3fQ.TXuVgelyAJnUFVdVMP0hvlgThYnVNvGLndi003CVVxA

# Puerto del servidor (opcional, Render puede usar su propio)
PORT=3000
